# proyectograficacion

biblioteca/: biblioteca.json  pom.xml
biblioteca/src/main/java/com/biblioteca/: Main.java
biblioteca/src/main/java/com/biblioteca/controller/: BibliotecaController.java  GestorBiblioteca.java  GestorMaterial.java  GestorPersona.java  GestorPrestamo.java
biblioteca/src/main/java/com/biblioteca/model/: Alumno.java  Biblioteca.java  Libro.java  Material.java  Persona.java  Prestamo.java  Profesor.java  Revista.java
biblioteca/src/main/resources/view/: biblioteca.fxml
proyectograficacion/: EmpleadosTest.java  README.md  biblioteca.json  pom.xml
proyectograficacion/src/main/java/com/proyectograficacion/proyectograficacion/: Main.java
proyectograficacion/src/main/java/com/proyectograficacion/proyectograficacion/controller/: ControladorConsola.java  GestorBiblioteca.java  GestorPrestamo.java  MenuPrincipal.java  Utiles.java
proyectograficacion/src/main/java/com/proyectograficacion/proyectograficacion/model/: Alumno.java  Biblioteca.java  Libro.java  Material.java  Persona.java  Prestamo.java  Profesor.java  Revista.java
proyectograficacion/src/main/java/com/proyectograficacion/proyectograficacion/view/: ConsolaView.java  MenuBibliotecaView.java  Prints.java
proyectograficacion/src/main/resources/view/: biblioteca.fxml  style.css
